@import '../../styles/variables.scss';
.bookmarks {
    width: 80%;
    max-width: 1200px;
    margin: 3rem auto;
    font-family: $f-poppins;

    &__options{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin:1rem 0;

      button{
        padding: .5rem 1rem;
        border: none;
        font-family: $f-poppins;
        background-color: $bg_black;
        color: $bg_white;
        border-radius: 25px;
        cursor: pointer;

      }
      button:hover{
        background-color: #3f3f3f;
      }
    }
    &__grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    &__cardImage {
      height: 250px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  &__gridItems {
    margin-top: 1rem;
    background-color: $bg_black;
  }
    h1 {
      font-size: 1.8rem;
      font-weight: 700;
      border-left: 7px solid $bg_red;
      padding-left: 0.5rem;
    }
    &__grid {
      margin-top: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    &__imageContainer {
      img {
        height: 100%;
        width: 100%;
      }
    }
    &__body {
      margin-top: 0.5rem;
    }
    &__section {
      color: #777777;
      font-weight: 700;
      font-size: 0.9rem;
      margin-bottom: 0.3rem;
    }
    &__description {
      text-decoration: none;
      color: $bg_black;
      font-size: 1.15rem;
      font-weight: 700;
    }
    &__description:hover {
      color: $bg_red;
    }
    @media (min-width: $medium_device) {
      &__grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 475px) {
    &__options{
      flex-direction: row;
    }
    }
  }
  